# SpringbootMicroservicesApp

./: README.md  pom.xml
src/main/java/com/example/demo/: SpringbootMicroservicesAppApplication.java
src/main/java/com/example/demo/Controller/: CountryController.java
src/main/java/com/example/demo/Exception/: CountryNotFoundException.java  GlobalExceptionHandler.java  InvalidCountryCodeException.java
src/main/java/com/example/demo/Model/: CountryResponse.java  RestCountriesApiResponse.java
src/main/java/com/example/demo/Service/: CountryService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringbootMicroservicesAppApplicationTests.java
